<html>
 <head> 
  <meta name="viewport" content="width=device-width, user-scalable=no"> 
</script>
 </head>   
 <body onload="startTime()"> 
  <font color="grey"> 
   <div id="txt"></div>    
   <header> 
    <center> 
     <marquee behavior="scroll" direction="left" scrollamount="100" scrolldelay="100" width="100%"> 
      <font color="red">▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</font> 
     </marquee> 
     <font size="6.5" color="red">NewBie</font> 
     <font size="6.5" color="white">Berkarya</font> 
     <font size="6.5" color="green">ID </font> 
     <center> 
      <font face="courier" size="4" color="blue"><b>•PRESENT•</b></font> 
      <br> 
      <font face="courier" size="4" color="white">-This Apk For Unbanned Device
      <br>
-Not Work Without GameGuardian
<br>
-Support Terus Channel <a href="https://www.youtube.com/channel/UC8hW-n45AHZt-_Yd_PntaZw">INI :)</a><br>
      <font face="courier" size="2" color="red">Indonesian©2019</font> 
      <br> 
      <marquee behavior="scroll" direction="right" scrollamount="100" scrolldelay="100" width="100%"> 
       <font color="white">▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬▬</font> 
      </marquee> 
      <style>
body {
	background-color: black; 
	color: white;
}
li {
  color: #c89132; /* bullet color */
}
h2 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	font-size: 22px;
	text-align: center;
	text-color: white;
}
h3 {
	line-height: 1.5;
	font-family: Comic Sans MS;
	font-weight: bold;
	font-size: 16px;
	text-align: center;
	color: red;
}
#container {
	/*stitching*/
	outline: 1px dashed #FFffff;
	outline-offset: -5px;
	
	background-color: #000080;
	height: 50px;
	width: 100%;
	
	/*shadow*/
	-webkit-box-shadow: 0px 2px 2px #000;
	-moz-box-shadow: 0px 2px 2px #000;
	box-shadow: 0px 2px 2px #000;
}
  .and {
      color: #FED128;
      padding-left: 5vw;
      padding-top: .5vw;
      text-shadow: 
    -.1vw 0vw .25vw #FED128, -.2vw 0vw .25vw #FED128, -.4vw 0vw .25vw #FED128, 
    -.1vw 0vw .1vw #F0130B, -.2vw 0vw .1vw #F0130B, -.4vw 0vw .1vw #F0130B,
    -.1vw 0vw .1vw #F0130B, -.2vw 0vw .1vw #F0130B, -.4vw 0vw .1vw #F0130B,
    -.1vw 0vw .8vw #F0130B, -.2vw 0vw .8vw #F0130B, -.4vw 0vw .8vw #F0130B, .2vw 0vw .5vw #F0130B,
    -.1vw 0vw .5vw #F0130B, -.2vw 0vw .5vw #F0130B, -.4vw 0vw .5vw #F0130B, 
    -.1vw 0vw 10vw #FA1C16, -.2vw 0vw 10vw #FA1C16, -.4vw 0vw 10vw #FA1C16;
  }
.jackpots {
    animation: jackpots 1s 0s ease infinite;
    -moz-animation: jackpots 1s 0s ease infinite;
    /* Firefox */
    -webkit-animation: jackpots 1s 0s ease infinite;
    /* Safari and Chrome */
    -o-animation: jackpots 1s 0s ease infinite;
    /* Opera */
  }
  @keyframes jackpots {
    0%,
    100% {
    text-shadow: 
    -.1vw 0vw .1vw #FFFFFF, -.15vw 0vw .2vw #FFFFFF, -.2vw 0vw .2vw #FFFFFF, 
    -.1vw 0vw 3vw #ff415355, -.2vw 0vw 3vw #ff415355, -.4vw 0vw 3vw #ff415355,
    -.1vw 0vw 5vw #ff415355, -.2vw 0vw 5vw #ff415355, -.4vw 0vw .8vw #ff415355, .2vw 0vw 10vw #ff415355;
      color: #FFFFFF;
    }
    50% {
    text-shadow: 
    -.1vw 0vw .1vw #F0130B, -.15vw 0vw .2vw #F0130B, -.2vw 0vw .2vw #F0130B, 
    -.1vw 0vw .1vw #5C0704, -.2vw 0vw .1vw #5C0704, -.4vw 0vw .1vw #5C0704,
    -.1vw 0vw .2vw #5C0704, -.2vw 0vw .2vw #5C0704, -.4vw 0vw .2vw #5C0704, .2vw 0vw .5vw #5C0704;
      color: #F0130B;
    }
  }
.cyrust {
    font-family: moon;
    font-size: 6.3vw;
    margin-left: 1.5vw;
  }

  .sign-four {
    -webkit-transform: matrix3d(0.77,0,-0.64,-.001,0.00,1,0.00,0,0.64,0,0.77,0,0,0,0,1);
    color: #F0D6DE;
    font-family: clipneon;
    font-size: 6vw;
    line-height: 6vw;
    margin-right: 2vw;
    margin-left: 14vw;
    transform: matrix3d(0.77,0,-0.64,-.001,0.00,1,0.00,0,0.64,0,0.77,0,0,0,0,1);

  }

  .cyrust {
    animation: cyrust 1s 0s ease infinite;
    -moz-animation: cyrust 1s 0s ease infinite;
    /* Firefox */
    -webkit-animation: cyrust 1s 0s ease infinite;
    /* Safari and Chrome */
    -o-animation: cyrust 1s 0s ease infinite;
    /* Opera */
  }

  @keyframes cyrust {
    0%,
    100% {
    text-shadow: 
    -.1vw 0vw .1vw #FED128, -.15vw 0vw .2vw #FED128, -.2vw 0vw .2vw #FED128, 
    -.1vw 0vw 3vw #F0130B, -.2vw 0vw 3vw #F0130B, -.4vw 0vw 3vw #F0130B,
    -.1vw 0vw 5vw #F0130B, -.2vw 0vw 5vw #F0130B, -.4vw 0vw .8vw #F0130B, .2vw 0vw 10vw #F0130B;
      color: #FED128;
    }
    50% {
    text-shadow: 
    -.1vw 0vw .1vw #705C12, -.15vw 0vw .2vw #705C12, -.2vw 0vw .2vw #705C12, 
    -.1vw 0vw .1vw #5C0704, -.2vw 0vw .1vw #5C0704, -.4vw 0vw .1vw #5C0704,
    -.1vw 0vw .2vw #5C0704, -.2vw 0vw .2vw #5C0704, -.4vw 0vw .2vw #5C0704, .2vw 0vw .5vw #5C0704;
      color: #705C12;
    }
  }
.p {
  font-size: 6vw;
  margin-left: 14vw;
  font-width: 8vw;
  color: white;
  display: inline-block;
  background-size: 120% 100%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-background-clip: text;
  -moz-text-fill-color: transparent;
  -ms-background-clip: text;
  -ms-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
  background-image: linear-gradient(45deg, 
                    #7794ff, 
                    #44107A,
                    #FF1361,
                    #FFF800);
  animation: .8s shake infinite alternate;
}
@keyframes shake {
  0% { transform: skewX(-150deg); }
  5% { transform: skewX(5deg); }
  10% { transform: skewX(-150deg); }
  15% { transform: skewX(5deg); }
  65% { transform: skewX(0deg); }
  20% { transform: skewX(0deg); }
  85% { transform: skewX(0deg); }
  100% { transform: skewX(0deg); }  
}
  .bar {
    color: #A9FFDC;
    font-family: clipneon;
    font-size: 4vw;
    margin-left: 8vw;
    margin-top: -.75vw;
    text-shadow: 
    -.1vw 0vw .25vw #A9FFDC, -.2vw 0vw .25vw #A9FFDC, -.4vw 0vw .25vw #A9FFDC, 
    -.1vw 0vw .1vw #00CC2A, -.2vw 0vw .1vw #00CC2A, -.4vw 0vw .1vw #00CC2A,
    -.1vw 0vw .8vw #00CC2A, -.2vw 0vw .8vw #00CC2A, -.4vw 0vw .8vw #00CC2A, .2vw 0vw .5vw #00CC2A,
    -.1vw 0vw .5vw #00CC2A, -.2vw 0vw .5vw #00CC2A, -.4vw 0vw .5vw #00CC2A, 
    -.1vw 0vw 10vw #16FA19, -.2vw 0vw 10vw #16FA19, -.4vw 0vw 10vw #16FA19;
  }
.sign-one {
    padding-top: 3.5vw;
    padding-right: 4vw;
    font-family: lasenter;
    font-size: 5vw;
    line-height: 4vw;
    text-shadow: 
    .1vw 0vw .25vw #28D7FE, .2vw 0vw .25vw #28D7FE, .4vw 0vw .25vw #28D7FE, 
    .1vw 0vw .1vw #1041FF, .2vw 0vw 0vw #1041FF, .4vw 0vw 0vw #1041FF,
    .1vw 0vw .1vw #1041FF, .2vw 0vw .1vw #1041FF, .4vw 0vw 0vw #1041FF,
    .1vw 0vw .8vw #1041FF, .2vw 0vw .8vw #1041FF, .4vw 0vw .8vw #1041FF, .2vw 0vw .5vw #1041FF,
    .1vw 0vw .5vw #1041FF, .2vw 0vw .5vw #1041FF, .4vw 0vw .5vw #1041FF, 
    .1vw 0vw 10vw #1041FF, .2vw 0vw 10vw #1041FF, .4vw 0vw 10vw #1041FF;
    color: #28D7FE;
  }
</style> 
      <style type="text/css" scoped>
.GeneratedMarquee {
font-size:0.8em;
font-family:'Comic Sans MS';
font-weight: bold;
margin-bottom: 1em;
text-align:center;
}
</style> 
     </center> 
    </center> 
   </header> 
   <center> 
    <i class="cyrust">Mod By :</i>
    <br> 
    <marquee behavior="" scrollamount="6"> 
     <i class="p"> MR.SYANTAX </i> 
    </marquee> 
    <br>
   </center>&nbsp;&nbsp;&nbsp;&nbsp<button onclick="window.location= 'https://www.youtube.com/channel/UCgr98XScxq1RLLuziAhaOCg'" style="background-color: #fff; color: #ff; height: 28px; width: 100px;"><i class="jackpots">SUBSCRIBE</i> </button> </font>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <button onclick="window.location= 'https://www.youtube.com/channel/UCrf8URVfFbrVZqZSKImatQQ'" style="background-color: #fff; color: #ff; height: 28px; width: 100px;"><i class="jackpots">SUBSCRIBE</i> </button>  
  <center>
   <br> 
   <i class="jackpots">Thanks to All My Friends</i> 
   <script src="//ajax.cloudflare.com/cdn-cgi/nexp/v=918368360/cf_tools.min.js" async="true"></script> 
   <audio autoplay="autoplay" controls="controls" src="https://api.soundcloud.com/tracks/44119460/stream?client_id=a3e059563d7fd3372b49b37f00a00bcf" type="audio/mpeg"></audio>
   <div>
    <b> Massage </b> 
   </div> 
   <marquee class="GeneratedMarquee" direction="up" scrollamount="3" behavior="scroll">
    <br> 
    <div> 
    </div> 
    <h3>I hope this mod and cheat can help the game system get better :)</h3> 
    <h2>i'm Sorry GARENA, Please Update Your Security :)</h2> 
    <h2>Are users of PC emulators and using a Macro mouse with no recoil script is allowed? <br> Okay, this uses the original apk :)</h2> 
    <h3></h3> 
    <div>
      Nice To meet you all 
    </div> 
    <h3>MR.SYANTAX</h3> 
   </marquee> 
   <br>
   <i class="sign-one">Security Just Illusions</i> 
   <br> 
   <i class="sign-one">No System Is Safe</i> 
   <br> 
  </center>   
 </body>
</html>
